<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/normalize.css">
  <link rel="stylesheet" href="./css/style.css">
  <title>Lifetour</title>
</head>
<body>
  <header>
    <div class="nav">
      <img class="nav__logo" src="./img/Group.svg" alt="logo">
    <nav>
      <ul class="nav__list">
        <li>
          <a class="nav__text" href="#tours">Туры</a>
        </li>
        <li>
          <a class="nav__text" href="#trainers">Инструкторы</a>
        </li>
        <li>
          <a class="nav__text" href="#contact">Связаться</a>
        </li>
      </ul>
    </nav>
    <a class="nav__tel" href="tel:+78007253232">8 800 725 32 32</a>
  </div>
  </header>

  <main>
    <section>
      <div class="hike">
        <div class="hike__text-background">trekking</div>
        <h1>Походы в горы России</h1>
        <p class="hike__info-text">Профессионально организовываем экскурсии<br>
          на самые красивые вершины страны</p>
          <button class="hike__button">Выбрать экскурсию</button>
          </div>

          <div class="hike__socials">
            <img class="socials" src="./img/vk.svg" alt="vk_logo">
            <img class="socials" src="./img/facebook.svg" alt="vk_logo">
            <img class="socials" src="./img/gram.svg" alt="vk_logo">
          </div>
    </section>

    <section class="tours">
      <div class="tours__container">
        <h2 id="tours">Ближайшие туры</h2>
        <div class="tours__text-background">Ближайшие туры</div>
        <div class="tours__arrows">
        <img class="tours__left-arrow" src="./img/Arrow-left.png" alt="left_arrow">
        <img class="tours__right-arrow" src="./img/Arrow-right.png" alt="right_arrow">
      </div>

      <div class="tours__plans">
        <div class="tours__plan-card1">
          <div class="card__first-row">
            <div>
          <button class="tours__plan-card-button"><img class="tours__cards-location" src="./img/location.svg" alt="map_icon">Кавказ</button>
            </div>
            <div>
              <img src="./img/sun.svg" alt="day_icon">
              <span class="tours__text">4 дня</span>
            </div>
            <div>
              <img src="./img/night.svg" alt="night_icon">
              <span class="tours__text">3 дня</span>
            </div>
          </div>
            <h3>Путешествие <br>
            вокруг Эльбруса</h3>
            <img class="tours__card_line" src="./img/line.png" alt="line">
            <div class="card__bottom-row">
            <div>
              <span class="tours_thin-text">Сложность:</span>
              <span class="tours_thin-text">Даты набора:</span>
              <span class="tours_thin-text">Группа:</span>
            </div>
            <div class="card__lowest-row">
              <img src="./img/3_stars.png" alt="rating">
              <span class="tours_thick-text">12.06-19.06</span>
              <span class="tours_last_thick-text">до 15 чел.</span>
            </div>
          </div>
        </div>

        <div class="tours__plan-card2">
          <div class="card__first-row">
            <div>
          <button class="tours__plan-card-button"><img class="tours__cards-location" src="./img/location.svg" alt="map_icon">Алтай</button>
            </div>
            <div>
              <img src="./img/sun.svg" alt="day_icon">
              <span class="tours__text">14 дней</span>
            </div>
            <div>
              <img src="./img/night.svg" alt="night_icon">
              <span class="tours__text">13 ночей</span>
            </div>
          </div>
            <h3>Путь к подножию <br>
              Белухи</h3>
            <img class="tours__card_line" src="./img/line.png" alt="line">
            <div class="card__bottom-row">
            <div>
              <span class="tours_thin-text">Сложность:</span>
              <span class="tours_thin-text">Даты набора:</span>
              <span class="tours_thin-text">Группа:</span>
            </div>
            <div class="card__lowest-row">
              <img src="./img/2_stars.png" alt="rating">
              <span class="tours_thick-text">14.06-23.06</span>
              <span class="tours_last_thick-text">до 25 чел.</span>
            </div>
          </div>

        </div>
        <div class="tours__plan-card3">
          <div class="card__first-row">
            <div>
          <button class="tours__plan-card-button"><img class="tours__cards-location" src="./img/location.svg" alt="map_icon">Адыгея</button>
            </div>
            <div>
              <img src="./img/sun.svg" alt="day_icon">
              <span class="tours__text">7 дней</span>
            </div>
            <div>
              <img src="./img/night.svg" alt="night_icon">
              <span class="tours__text">6 ночей</span>
            </div>
          </div>
            <h3>Через Фишт<br>
              к Черному морю</h3>
            <img class="tours__card_line" src="./img/line.png" alt="line">
            <div class="card__bottom-row">
            <div>
              <span class="tours_thin-text">Сложность:</span>
              <span class="tours_thin-text">Даты набора:</span>
              <span class="tours_thin-text">Группа:</span>
            </div>
            <div class="card__lowest-row">
              <img src="./img/3_stars.png" alt="rating">
              <span class="tours_thick-text">15.07-19.07</span>
              <span class="tours_last_thick-text">до 22 чел.</span>
            </div>
          </div>
        </div>
      </div>
      </div>
    </section>

    <section id="trainers">
      <h2 class="trainers__h2">Наши инструкторы:</h2>
    <div class="slider">
      <img class="slider-img" src="./img/1.png" alt="guide_photo">
      <img class="slider-img" src="./img/2.png" alt="guide_photo">
      <img class="slider-img" src="./img/3.png" alt="guide_photo">
      <img class="slider-img" src="./img/4.png" alt="guide_photo">
      <img class="slider-img" src="./img/5.png" alt="guide_photo">
      <div>
          <img style="opacity: 1; height: 20px;" class="prev controlls" src="./img/left.png" alt="scroll_left">
      </div>
      <div>
          <img style="opacity: 1; height: 20px;"  class="next controlls" src="./img/right.png" alt="scroll_right">
      </div>
    </div>
  </section>

  <section id="contact" class="form">
      <h2 class="form__h2">Остались вопросы?</h2>
      <p class="form__text">Заполните форму и наш оператор свяжется c вами для консультации.</p>
      <div class="form_container">
      <form id="contactForm" action="https://jsonplaceholder.typicode.com/posts" method="POST" target="_blank">
        <div class="form-field">
          <label for="name">Как к вам обращаться?</label>
          <input type="text" id="name" name="name" required>
        </div>
        <div class="form-field">
          <label for="phone">Телефон</label>
          <input type="tel" id="phone" name="phone" required>
        </div>
        <div class="form-group-title">
          <span class="checkbox__text">Я соглашаюсь на обработку персональных данных:</span>
      </div>
      <div class="form__chekbox">
          <label>
              <input type="checkbox" name="agreement" class="real-checkbox" required>
              <span class="custom-checkbox"></span>
              Абсолютное согласие
          </label>
        <button class="submitBttn" type="submit" id="submitBtn">Отправить</button>
      </div>
    </form>
    </div>
  </section>
  </main>

  <footer class="footer">
    <div class="footer__container">
      <img class="footer__logo" src="./img/black_logo.svg" alt="black_logo">
    <nav>
      <ul class="footer__list">
        <li>
          <a class="footer__text" href="#tours">Туры</a>
        </li>
        <li>
          <a class="footer__text" href="#trainers">Инструкторы</a>
        </li>
        <li>
          <a class="footer__text" href="#contact">Связаться</a>
        </li>
      </ul>
    </nav>
    <a class="footer__tel" href="tel:+78007253232">8 800 725 32 32</a>
  </div>
  </footer>
  <script src="./script.js"></script>
</body>
</html>
