*
{
  scroll-behavior: smooth;
}

.nav {
  width: 1422px;
  display: flex;
  margin: 0 auto;
  justify-content: space-around;
  padding-left: 12px;
}

ul {
  list-style: none;
  gap: 46px;
  padding: 0;
}

.nav__list {
  display: flex;
  margin-top: 70px;
  width: 400px;
  justify-content: space-around;
}

.nav__tel {
  font-family: "Montserrat";
  margin-top: 69px;
  font-weight: 700;
  font-size: 19px;
  line-height: 159%;
  text-align: right;
  color: #fff;
  text-decoration: none;
}

.nav__tel:hover {
  transform: rotate(360deg);
  transition: 1.5s;
}

.nav__logo {
  margin-top: 43px;
}

.nav__text {
  font-family: "Montserrat";
  font-weight: 400;
  font-size: 16px;
  line-height: 159%;
  color: #fff;
  text-decoration: none;
}

html {
  background-position-x: center;
  background-image: url(../img/back.png);
  background-repeat: no-repeat;
  background-attachment: local;
}

@font-face
{
 font-weight: 300;
 font-family: "Montserrat";
 src: url("../fonts/Montserrat-300.ttf");
}

@font-face
{
 font-weight: 400;
 font-family: "Montserrat";
 src: url("../fonts/Montserrat-400.ttf");
}

@font-face
{
 font-weight: 800;
 font-family: "Montserrat";
 src: url("../fonts/Montserrat-800.ttf");
}


@font-face
 {
  font-weight: 900;
  font-family: "Montserrat";
  src: url("../fonts/Montserrat-900.ttf");
 }

.hike {
  padding-left: 120px;
  height: 228px;
  width: 1320px;
  margin: 0 auto;
  position: relative;
}

h1 {
  margin: 189px 0 0 0;
  font-family: "Montserrat";
  font-weight: 800;
  font-size: 45px;
  color: #fff;
}

h1:hover {
  transform: rotate(15deg);
  transition: 1s;
}

.trainers__h2 {
  text-align: center;
}

.hike__button {
  width: 246px;
  height: 59px;
  background-color: #0266c1;
  border: none;
  cursor: pointer;
  margin-left: 2px;
  font-family: "Montserrat";
  font-weight: 500;
  font-size: 16px;
  line-height: 159%;
  color: #fff;
}

.hike__button:hover {
  transform: scale(120%);
  transition: 0.2s;
}

button:hover {
  background-color: chocolate;
}

button:active {
  background-color: brown;
}

.hike__text-background {
  font-family: "Montserrat";
  font-weight: 900;
  font-size: 93px;
  letter-spacing: 0.07em;
  text-transform: uppercase;
  color: #f5f9fc;
  opacity: 0.2;
  position: absolute;
  z-index: -1;
  top: -16.5%;
  left: 8.5%;
}

.hike__info-text {
  font-family: "Montserrat";
  font-weight: 400;
  font-size: 19px;
  line-height: 149%;
  color: #fff;
  padding-left: 1px;
  margin: 11px 0 38px 0;
}

.hike__socials {
  margin: 0 auto;
  padding-left: 120px;
  height: 228px;
  width: 1320px;
  margin-right: 160px;
  margin-top: 20px;
}

.socials {
  cursor: pointer;
  margin-right: 17px;
  padding: 5px;
  background-color: #0265c17a;
}

.tours {
  margin-top: 320px;
}

h2 {
  font-family: "Montserrat";
  font-weight: 800;
  font-size: 35px;
  color: #2d383f;
}

h2:hover {
  transform: scale(130%);
  transition: 1s;
}

.tours__text-background {
  font-family: "Montserrat";
  font-weight: 800;
  font-size: 55px;
  color: #2d383f;
  opacity: 0.1;
  position: absolute;
  z-index: -1;
  top: -3%;
  left: -0.2%
}

.tours__arrows {
  display: flex;
  justify-content: flex-end;
}

.tours__left-arrow {
  cursor: pointer;
  margin-right: 5px;
  padding: 12px 10px;
  background: #0266c1;
}

.tours__right-arrow {
  cursor: pointer;
  padding: 12px 10px;
  background: #0266c1;
}

.tours__container {
  margin: 0 auto;
  position: relative;
  width: 1198px;
  height: 604px;
}

.tours__plans {
  display: flex;
  margin: 0 auto;
  margin-top: 43px;
  width: 1195px;
  height: 412px;
}

.tours__plan-card1{
  margin-right: 20px;
  width: 385px;
  height: 412px;
  background-image: url(../img/Mask\ Group\ \(1\).jpg);
}

.tours__plan-card2{
  margin-right: 20px;
  width: 385px;
  height: 412px;
  background-image: url(../img/Mask\ Group\ \(2\).jpg);
}

.tours__plan-card3{
  width: 385px;
  height: 412px;
  background-image: url(../img/Mask\ Group\ \(3\).jpg);
}

.tours__plan-card-button {
  width: 114px;
  height: 29px;
  background: #0266c1;
  font-family: "Montserrat";
  font-weight: 500;
  font-size: 14px;
  color: #fff;
  border: none;
  cursor: pointer;
}

.tours__plan-card-button:hover {
  transform: skew(360deg, 1deg);
  transition: 1s;
}

.card__first-row {
  display: flex;
  padding-top: 206px;
  width: 310px;
  margin: 0 auto;
  justify-content: space-between;
}

.tours__text {
  font-family: "Montserrat";
  font-weight: 500;
  font-size: 12px;
  color: #fff;
}

.tours_thin-text {
  font-family: "Montserrat";
  font-weight: 300;
  font-size: 12px;
  color: #fff;
  padding-right: 30px;
}

h3 {
  margin: 25px 0 5px 0;
  padding-left: 38px;
  font-family: "Montserrat";
  font-weight: 700;
  font-size: 24px;
  color: #fff;
}

.tours__cards-location {
  margin-right: 6px;
}

.tours__card_line {
  padding-left: 38px;
}

.card__bottom-row {
  display: flex;
  width: 310px;
  margin: 0 auto;
  justify-content: space-around;
  flex-direction: column;
}

.tours_thick-text {
font-family: "Montserrat";
font-weight: 700;
font-size: 13px;
line-height: 159%;
color: #fff;
padding-left: 20px;
}

.tours_last_thick-text {
  font-family: "Montserrat";
  font-weight: 700;
  font-size: 13px;
  line-height: 159%;
  color: #fff;
  padding-left: 40px;
}

.tours__show-all-text {
  font-family: "Montserrat";
  font-weight: 700;
  font-size: 16px;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: #2d383f;
}

.tours__show-all {
  cursor: pointer;
  margin-top: 60px;
  display: flex;
  justify-content: center;
}

.tours__show-arrow {
  margin-top: 1.5px;
  margin-left: 5px;
  height: 100%;
}

.slider {
  display: flex;
  justify-content: center;
  position: relative;
  margin: 0 auto;
  width: 300px;
  height: 300px;
  overflow: hidden;
}

.slider-img {
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0;
  left: 0;
  opacity: 0;
  transition: 0.5s ease;
}

.slider-img.active {
  opacity: 1;
}

.slider img {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  z-index: 1;
}

.slider .prev {
  left: 10px;
}

.slider .next {
  right: 10px;
}

.prev {
  cursor: pointer;
}

.next {
  cursor: pointer;
}

.form {
  margin-top: 50px;
}

.form__text{
  font-family: "Montserrat";
  font-weight: 400;
  font-size: 16px;
  line-height: 151%;
  text-align: center;
  color: #2d383f;
}

.form__h2 {
  text-align: center;
}

#contactForm {
  background-color: white;
  margin-top: 20px;
  border-radius: 10px;
}

.form-field input[type=text], .form-field input[type=tel] {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ddd;
  border-radius: 5px;
}

#submitBtn {
  justify-content: center;
  width: 106%;
  padding: 10px 40px;
  margin-top: 10px;
  border: none;
  border-radius: 5px;
  background-color: #007bff;
  color: white;
  cursor: pointer;
}
#submitBtn:hover {
  background-color: #b30000;
}
#submitBtn:active{
  background-color: rgb(0, 255, 42);
}

label {
  font-family: "Montserrat";
  font-weight: bold;
  font-size: 16px;
  line-height: 151%;
  text-align: center;
  color: #2d383f;
}

.form_container {
  display: flex;
  justify-content: center;
}

.form-group-title {
	font-style: 22px;
	font-weight: 700;
	margin-top: 1em;
	margin-bottom: 1em;
}

.form__chekbox {
	margin-top: 10px;
}

label {
	cursor: pointer;
}

.real-checkbox {
	width: 0;
	height: 0;
	opacity: 0;
	position: absolute;
	z-index: -1;
}

.real-checkbox:focus + .custom-checkbox {
	box-shadow: 0px 0px 0px 1px #38577a, 0px 0px 10px #7e9bbd;
}

.custom-checkbox {
	position: relative;
	display: inline-block;
	width: 20px;
	height: 20px;
	background: #ffffff;
	border: 2px solid #7e9bbd;
	border-radius: 4px;
	vertical-align: sub;
	margin-right: 5px;
}

.custom-checkbox::before {
	content: '';
	display: inline-block;
	width: 13px;
	height: 13px;
	background-image: url(../img/check.svg);
	background-size: contain;
	background-repeat: no-repeat;
	position: absolute;
	left: 50%;
	top: 50%;
	transform: translate(-50%, -50%) scale(0);
	margin-top: 1px;

	transition: 0.2s ease-in;
}

.real-checkbox:checked + .custom-checkbox::before {
	transform: translate(-50%, -50%) scale(1);
}

.checkbox__text {
  font-family: "Montserrat";
  font-weight: bold;
  font-size: 16px;
  line-height: 151%;
  text-align: center;
  color: #2d383f;
}

.submitBttn:hover {
  transform: scale(120%);
  transition: 1s;
}

.footer__container {
  width: 1440px;
  display: flex;
  margin: 0 auto;
  justify-content: space-around;
  padding-left: 12px;
}

ul {
  list-style: none;
  gap: 46px;
  padding: 0;
}

.footer__list {
  display: flex;
  margin-top: 70px;
  width: 400px;
  justify-content: space-around;
}

.footer__tel {
  font-family: "Montserrat";
  margin-top: 69px;
  font-weight: 700;
  font-size: 19px;
  line-height: 159%;
  text-align: right;
  color: #2d383f;
  text-decoration: none;
}

.footer__tel:hover {
  transform: rotate(360deg);
  transition: 1.5s;
}

.footer__logo {
  margin-top: 43px;
}

.footer__text {
  font-family: "Montserrat";
  font-weight: 400;
  font-size: 16px;
  line-height: 159%;
  color: #2d383f;
  text-decoration: none;
}

.footer {
  margin-top: 30px;
  padding: 40px;
  background-color: #96bee9;
}

@media (max-width: 1441px) {
  * {
    max-width: 1440px;
  }

  .footer__container {
    max-width: 1300px;
  }

.hike__socials {
  width: 1220px;
  margin-right: 30px;
}
}


@media (max-width: 1025px) {
  * {
    max-width: 963px;
  }

  .hike {
    width: 800px;
  }

  .tours__plan-card1{
    margin-left: 26px;
  }

  .footer__container {
    width: 900px;
  }

  .hike__socials {
    width: 800px;
    margin-left: 90px;
  }
  .footer {
    width: 944px;
  }
}

@media (max-width: 769px) {
  * {
    max-width: 768px;
  }

  .footer__container {
    max-width: 768px;
  }

.hike__socials {
  width: 768px;
  margin-right: 30px;
}

.tours__plans{
    display: flex;
    margin: 0 auto;
    position: relative;
    width: 398px;
    height: 604px;
  }

header {
  width: 760px;
  display: flex;
}

.footer {
  display: flex;
  width: 700px;
}

}

@media (max-width: 376px) {
  * {
    width: 374px;
  }
}
